<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?fileVersion 4.0.0?><cproject storage_type_id="org.eclipse.cdt.core.XmlProjectDescriptionStorage">
	<storageModule moduleId="org.eclipse.cdt.core.settings">
		<cconfiguration id="io.sloeber.core.toolChain.release.1447917733">
			<storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="io.sloeber.core.toolChain.release.1447917733" moduleId="org.eclipse.cdt.core.settings" name="Release">
				<externalSettings/>
				<extensions>
					<extension id="org.eclipse.cdt.core.ELF" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="org.eclipse.cdt.core.GLDErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.MakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
				</extensions>
			</storageModule>
			<storageModule moduleId="cdtBuildSystem" version="4.0.0">
				<configuration artifactName="${ProjName}" buildProperties="" description="" id="io.sloeber.core.toolChain.release.1447917733" name="Release" parent="org.eclipse.cdt.build.core.emptycfg">
					<folderInfo id="io.sloeber.core.toolChain.release.1447917733.1998928763" name="/" resourcePath="">
						<toolChain id="io.sloeber.core.toolChain.release.2077888489" name="Arduino Toolchain (Sloeber edition)" superClass="io.sloeber.core.toolChain.release">
							<targetPlatform archList="all" binaryParser="org.eclipse.cdt.core.ELF" id="io.sloeber.targetplatform.688972503" name="Arduino Target" osList="all" superClass="io.sloeber.targetplatform"/>
							<builder buildPath="${workspace_loc:/WebastoUART}/Release" id="io.sloeber.sketch.builder.1921246821" keepEnvironmentInBuildfile="false" managedBuildOn="true" name="Arduino sketch builder" superClass="io.sloeber.sketch.builder"/>
							<tool id="io.sloeber.tool.sketch.compiler.cpp.1236724230" name="Arduino C++ Compiler" superClass="io.sloeber.tool.sketch.compiler.cpp">
								<option IS_BUILTIN_EMPTY="false" IS_VALUE_EMPTY="false" id="io.sloeber.compiler.cpp.sketch.option.incpath.914664458" name="Include Paths (-I)" superClass="io.sloeber.compiler.cpp.sketch.option.incpath" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/WebastoUART/core/core}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/WebastoUART/core/variant}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/WebastoUART/libraries/Wire}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/WebastoUART/libraries/LiquidCrystal_I2C}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/WebastoUART/libraries/Wire/src}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/WebastoUART/libraries/DallasTemperature}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/WebastoUART/libraries/OneWire}&quot;"/>
								</option>
								<inputType id="io.sloeber.compiler.cpp.sketch.input.901552727" name="CPP source files" superClass="io.sloeber.compiler.cpp.sketch.input"/>
							</tool>
							<tool id="io.sloeber.tool.compiler.c.669790141" name="Arduino C Compiler" superClass="io.sloeber.tool.compiler.c">
								<option IS_BUILTIN_EMPTY="false" IS_VALUE_EMPTY="false" id="io.sloeber.compiler.c.sketch.option.incpath.879434996" name="Include Paths (-I)" superClass="io.sloeber.compiler.c.sketch.option.incpath" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/WebastoUART/core/core}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/WebastoUART/core/variant}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/WebastoUART/libraries/Wire}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/WebastoUART/libraries/LiquidCrystal_I2C}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/WebastoUART/libraries/Wire/src}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/WebastoUART/libraries/DallasTemperature}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/WebastoUART/libraries/OneWire}&quot;"/>
								</option>
								<inputType id="io.sloeber.compiler.c.sketch.input.1004976639" name="C Source Files" superClass="io.sloeber.compiler.c.sketch.input"/>
							</tool>
							<tool id="io.sloeber.tool.sketch.compiler.s.554566337" name="Arduino Assembler" superClass="io.sloeber.tool.sketch.compiler.s">
								<option IS_BUILTIN_EMPTY="false" IS_VALUE_EMPTY="false" id="io.sloeber.compiler.asm.sketch.option.incpath.260134817" name="Include Paths (-I)" superClass="io.sloeber.compiler.asm.sketch.option.incpath" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/WebastoUART/core/core}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/WebastoUART/core/variant}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/WebastoUART/libraries/Wire}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/WebastoUART/libraries/LiquidCrystal_I2C}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/WebastoUART/libraries/Wire/src}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/WebastoUART/libraries/DallasTemperature}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/WebastoUART/libraries/OneWire}&quot;"/>
								</option>
								<inputType id="io.sloeber.compiler.S.sketch.input.1800168391" name="Assembly source files" superClass="io.sloeber.compiler.S.sketch.input"/>
							</tool>
							<tool id="io.sloeber.tool.ar.1705108198" name="Arduino archiver" superClass="io.sloeber.tool.ar"/>
							<tool id="io.sloeber.tool.combine.1242230794" name="Arduino combiner" superClass="io.sloeber.tool.combine"/>
							<tool id="io.sloeber.tool.objcopy.eep.2016417970" name="Arduino tool objcopy command" superClass="io.sloeber.tool.objcopy.eep"/>
							<tool id="io.sloeber.tool.size.1853347025" name="Arduino tool Print Size" superClass="io.sloeber.tool.size"/>
						</toolChain>
					</folderInfo>
					<sourceEntries>
						<entry excluding="libraries/OneWire/util|libraries/OneWire/docs|libraries/?*/**/?xamples/**|libraries/?*/**/?xtras/**|libraries/?*/**/test*/**|libraries/?*/**/third-party/**|libraries/**/._*|libraries/?*/utility/*/*" flags="VALUE_WORKSPACE_PATH" kind="sourcePath" name=""/>
					</sourceEntries>
				</configuration>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
		</cconfiguration>
	</storageModule>
	<storageModule moduleId="cdtBuildSystem" version="4.0.0">
		<project id="WebastoUART.null.550204367" name="WebastoUART"/>
	</storageModule>
	<storageModule moduleId="scannerConfiguration">
		<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
	</storageModule>
	<storageModule moduleId="org.eclipse.cdt.core.LanguageSettingsProviders"/>
	<storageModule moduleId="org.eclipse.cdt.make.core.buildtargets"/>
	<storageModule moduleId="refreshScope"/>
</cproject>
